# Drastic

./: Drastic.sln  Xamarin.Props
Drastic.Common/: Drastic.Common.csproj
Drastic.Common.Forms/: AssemblyInfo.cs  Drastic.Common.Forms.csproj  DrasticApp.cs
Drastic.Common.Forms/Controls/: DrasticEditor.cs  HybridWebView.cs
Drastic.Common.Forms/Pages/: DrasticFlyoutPage.xaml  DrasticFlyoutPage.xaml.cs
Drastic.Common.Forms/Styles/: BaseTheme.xaml  BaseTheme.xaml.cs
Drastic.Common.Forms/Tools/: AppCustomTheme.cs  CommonFormsContainerBuilder.cs  MainMenuItem.cs  ResourceHelper.cs  StringHelpers.cs
Drastic.Common.Forms/ViewModels/: FlyoutPageViewModel.cs
Drastic.Common/Interfaces/: IDrasticEditor.cs  IDrasticWebView.cs  IPlatformProperties.cs  ISearchPage.cs
Drastic.Common/Tools/: CommonContainerBuilder.cs
Drastic.Common/ViewModels/: BaseViewModel.cs
Drastic.Forms.Android/: AndroidPlatformProperties.cs  Drastic.Forms.Android.csproj
Drastic.Forms.Android/Properties/: AssemblyInfo.cs
Drastic.Forms.Android/Renderers/: DrasticEditorRenderer.cs  HybridWebViewRenderer.cs  JavascriptWebViewClient.cs  JsBridge.cs
Drastic.Forms.Android/Resources/: Resource.designer.cs
Drastic.Forms.Android/Tools/: CommonContainerBuilder.cs
Drastic.Forms.UWP/: Drastic.Forms.UWP.csproj  WindowsPlatformProperties.cs
Drastic.Forms.UWP/Properties/: AssemblyInfo.cs  Drastic.Forms.UWP.rd.xml
Drastic.Forms.UWP/Renderers/: DrasticEditorRenderer.cs  HybridWebViewRenderer.cs
Drastic.Forms.UWP/Tools/: CommonContainerBuilder.cs
Drastic.Forms.iOS/: Drastic.Forms.iOS.csproj  iOSPlatformProperties.cs
Drastic.Forms.iOS/Properties/: AssemblyInfo.cs
Drastic.Forms.iOS/Renderers/: DrasticEditorRenderer.cs  HybridWebViewRenderer.cs
Drastic.Forms.iOS/Tools/: CommonContainerBuilder.cs
Drastic.Mobile.Test/Drastic.Mobile.Test/: App.xaml  App.xaml.cs  Drastic.Mobile.Test.csproj
Drastic.Mobile.Test/Drastic.Mobile.Test.Android/: Drastic.Mobile.Test.Android.csproj  MainActivity.cs
Drastic.Mobile.Test/Drastic.Mobile.Test.UWP/: App.xaml  (+5 more)
Drastic.Mobile.Test/Drastic.Mobile.Test/Pages/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
(+9 files in other folders)
